<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        

        <form>
            <h3 class="demo3">APPLICATION FORM</h3>

            <label for="fname">FirstName:-</label>
            <input type="text" id="sname"><br><br>

            <label for="lname">LastNmae:-</label>
            <input type="text" id="lname"><br><br>

            <label for="dob">DOB:-</label>
            <input type="date" id="dob"><br><br>

            <label for="pnumber">PhoneNumber:-</label>
            <input type="number" id=""><br><br>

            <input type="submit" id="submit">

            <h3 class="demo2"> Selecting the branch by Radio Button</h3>

            <input type="checkbox" id="cse"
            <label for="cse">CSE</label><br><br>

            <input type="checkbox" id="csd"
            <label for="csd">CSD</label><br><br>
            
            <input type="checkbox" id="civil"
            <label for="civil">CIVIL</label><br><br>
            
            <input type="checkbox" id="ece"
            <label for="ece">ECE</label><br><br>

            <h3 class="demo1">selecting C-player by Check Button</h3>

            <input type="radio" id="virat"
            <label for="virat">VIRAT</label><br><br>
            
            <input type="radio" id="jadeja"
            <label for="jadeja">JADEJA</label><br><br>
            
            <input type="radio" id="dhoni"
            <label for="dhoni">DHONI</label><br><br>
            
            <input type="radio" id="rohit"
            <label for="rohit">ROHIT</label><br><br>

            <h3 class="demo4">DropDown Box for students</h3>

            <select id="student">

                <option value="Shiva">SHIVA</option>

                <option value="vamshi">VAMSHI</option>

                <option value="rakesh">RAKESH</option>

                <option value="pavi">PAVI</option>

                <input type="submit" id="submit"><br>


            </select>
            
            <h3 class="demo5">Message Box for Quries</h3>

            <input type="text" required>
            <input type="submit" id="submit"><br><br>


            
        </form>

            


            




        
    </body>
    <style>
        body{
            background-color: rgb(166, 122, 225);
            border-style: dotted;
            border: 50px solid rgb(123, 9, 237);
            margin-left: 100px;
            margin-right: 100px;
            margin-top:50px ;
            padding-left: 40px;
            padding-right: 50px;
            opacity: 1;
            

        }
        .demo1{
            color: aqua;
            font-style: italic;

        }
        .demo2{
            color: brown;
            font-style: oblique;
        }
        .demo3{
            color: blue;
            font-style: inherit;
        }
        .demo4{
            color: rgb(255, 0, 153);
            font-style: unset;
        }
        .demo5{
            color: rgba(67, 56, 222, 0.948);
            font-style: inherit;
        }
    </style>
</html>